GOOGLE_GENERATIVE_AI_API_KEY=xxxxx
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxx
AUTH_SECRET=xxxxxxxxxxxxxxxxxxxx
AUTH_GITHUB_ID=xxxxxxxxxxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxxxxxxxxx