GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDjqIyGKCJrD5robWoPUBNX_L32TvlzodE
DATABASE_URL="mongodb+srv://shemaelyssa:123@cluster0.z8ipgvt.mongodb.net/aichat_bot?retryWrites=true&w=majority&appName=Cluster0"
AUTH_GOOGLE_ID=272723787065-4gm815iqase8k10a3hgftbvnt5c473fr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=af1f373d-52d9-43e2-9bb0-8cac7e31185b
AUTH_GITHUB_ID=Ov23lislgqluPO4IM0re
AUTH_GITHUB_SECRET=d13c69b5572b7c45a84e850760ded3a9273e6932