GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBwZL1ybP4jyt8te_IxOvfClGtEvih9bQ0
DATABASE_URL=postgresql://neondb_owner:mgosXdrEF08H@ep-fragrant-breeze-a4uhp6wu.us-east-1.aws.neon.tech/neondb?sslmode=require
AUTH_GOOGLE_ID=272723787065-4gm815iqase8k10a3hgftbvnt5c473fr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=af1f373d-52d9-43e2-9bb0-8cac7e31185b
AUTH_GITHUB_ID=Ov23lislgqluPO4IM0re
AUTH_GITHUB_SECRET=ad7efb77690e96e2080c824dffdcf7ad3a0e787a
AUTH_MICROSOFT_ENTRA_ID_ID=a3905f3a-f585-4554-97c9-1e9292976878
AUTH_MICROSOFT_ENTRA_ID_SECRET=6480cb01-0880-4f58-a9b7-fb481e8fa96c
AUTH_MICROSOFT_ENTRA_ID_ISSUER=c9a74707-7a2c-41f0-897c-3decda54a27f
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU1ZWJkMjUzNTk1NTFlZjE2OGQ1NTRmMTRhYjhkOTJkYWE0Y2YxYjA4MmZkYzE3MjFlZmVhOWVmOWI5NWMwNmUiLCJhcHBJZCI6IjFmMXBrYm1wZWUiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_PUBLIC_BASE_URL=http://localhost:3000